# https://github.com/catppuccin/kitty/tree/main/themes
include ./theme.conf
# include ./latte.conf

font_family Source Code Pro Medium
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

window_padding_width 2
hide_window_decorations yes
